-- Вставка данных в таблицу users
INSERT INTO users (user_name, email, hashed_password) VALUES
('alex123', 'alex.johnson@example.com', '$2b$12$ZJdMxvhX5ZTjNRQG5LgF2eHl6MfD1g7HfY5r07E/Kx7f7BfpLdQnq'),
('sarah_m', 'sarah.miller@example.com', '$2b$12$8Gg9fjXFxEbTntzIZ6oAQOdXpyMyNhy8pU8L5AoW/vTk1jFHwZK1a'),
('john_d', 'john.doe@example.com', '$2b$12$5MK3dS9UjMPqTFA27xFJvO23uoxh1C1U2JxkFYyD0Lksk/Eh6cbyK'),
('linda_w', 'linda.watson@example.com', '$2b$12$d5eQrFO6mJo/Xz7nKwq4o.8t2FveHHp6H9UjK.8sN1.Kbl5Sy/W.i'),
('michael_b', 'michael.brown@example.com', '$2b$12$8SzJz9lYOvD3FtXIjRTZTu1B5rMytJHfHqT62uWc5MZz.bm6V8VCC'),
('emma_t', 'emma.taylor@example.com', '$2b$12$Duy8ZfT60v5h69A9f9OsmO3Zbl7R9N9M6OvMHTm1PUH2RghK.wS22'),
('chris_p', 'chris.parker@example.com', '$2b$12$3sUwMUB8HvMPVzQPLmXt6.RtTVEeqf2y/q/Y6pXnWcq45.qmb.qWi');

INSERT INTO movies (title, release_date, age_restriction, runtime, poster_id, imdb_id, kinopoisk_id, overview, genres, countries) VALUES
('Интерстеллар', '2014-11-07', 12, 169, NULL, 0816692, 258687, 'Фантастический фильм Кристофера Нолана о путешествиях сквозь время и пространство.', '{"фантастика", "драма", "приключения"}', '{"США", "Великобритания", "Канада"}'),
('Начало', '2010-07-08', 12, 148, NULL, 1375666, 447301, 'Фильм о воровстве идей из снов с Леонардо ДиКаприо.', '{"фантастика", "боевик", "триллер"}', '{"США", "Великобритания"}'),
('Темный рыцарь', '2008-07-14', 16, 152, NULL, 0468569, 111543, 'Вторая часть трилогии о Бэтмене с культовым Джокером в исполнении Хита Леджера.', '{"боевик", "триллер"}', '{"США", "Великобритания"}'),
('Матрица', '1999-03-31', 16, 136, NULL, 0133093, 301, 'Фильм про мир, управляемый машинным разумом.', '{"фантастика", "боевик"}', '{"США", "Австралия"}'),
('Гравитация', '2013-08-28', 12, 91, NULL, 1454468, 596464, 'История выживания астронавтов в открытом космосе.', '{"фантастика", "драма"}', '{"США", "Великобритания"}'),
('Оно', '2017-09-05', 18, 135, NULL, 1396484, 846824, 'Фильм ужасов о зловещем клоуне Пеннивайзе.', '{"ужасы", "триллер"}', '{"США", "Канада"}'),
('Джон Уик', '2014-10-24', 18, 101, NULL, 2911666, 822708, 'История наемного убийцы, который выходит из тени ради мести.', '{"боевик", "триллер"}', '{"США"}'),
('ВАЛЛ-И', '2008-06-27', 0, 98, NULL, 0910970, 276051, 'Трогательная история робота, который очищает Землю.', '{"анимация", "семейный", "фантастика"}', '{"США"}'),
('Твоё имя', '2016-07-03', 6, 106, NULL, 5311514, 1049222, 'Японское аниме о любви и смене тел.', '{"аниме", "фэнтези", "мелодрама"}', '{"Япония"}'),
('Побег из Шоушенка', '1994-09-23', 16, 142, NULL, 0111161, 326, 'История побега из самой строгой тюрьмы.', '{"драма"}', '{"США"}'),
('Бойцовский клуб', '1999-09-10', 18, 139, NULL, 0137523, 361, 'Мужчина, страдающий бессонницей, открывает подпольный клуб боев.', '{"триллер", "драма"}', '{"США", "Германия"}'),
('Аватар', '2009-12-10', 12, 162, NULL, 0499549, 251733, 'Фильм о далёкой планете Пандора и людях, желающих её покорить.', '{"фантастика", "боевик", "приключения"}', '{"США"}'),
('Достать ножи', '2019-09-07', 16, 130, NULL, 8946378, 1200989, 'Детектив с неожиданными поворотами событий.', '{"детектив", "триллер", "комедия"}', '{"США"}'),
('Искусственный интеллект', '2001-06-29', 12, 146, NULL, 0212720, 1980, 'Фильм о будущем, где дети-андроиды способны испытывать чувства.', '{"фантастика", "драма"}', '{"США"}'),
('Терминатор 2: Судный день', '1991-07-03', 16, 137, NULL, 0103064, 522, 'Вторая часть культовой истории о роботе-убийце.', '{"фантастика", "боевик"}', '{"США"}'),
('Доктор Стрэндж', '2016-10-13', 12, 115, NULL, 1211837, 843649, 'Фильм о хирурге, который обретает магические способности.', '{"фантастика", "боевик", "приключения"}', '{"США"}'),
('Сияние', '1980-05-23', 18, 146, NULL, 0081505, 409, 'Культовый фильм ужасов про отель с призраками.', '{"ужасы", "триллер"}', '{"США", "Великобритания"}'),
('Космическая одиссея 2001', '1968-04-02', 0, 149, NULL, 0062622, 350, 'Один из величайших фильмов о космосе и будущем человечества.', '{"фантастика", "драма"}', '{"США", "Великобритания"}'),
('Не смотрите вверх', '2021-12-05', 16, 138, NULL, 11286314, 1449503, 'Политическая сатира о конце света.', '{"комедия", "драма", "фантастика"}', '{"США"}'),
('Остров проклятых', '2010-02-19', 16, 138, NULL, 1130884, 397667, 'Детективный триллер о психиатрической клинике на острове.', '{"детектив", "триллер", "драма"}', '{"США"}'),
('Заклятие', '2013-03-20', 18, 112, NULL, 1457767, 702757, 'Фильм ужасов о семье, столкнувшейся с потусторонними силами.', '{"ужасы", "триллер"}', '{"США"}'),
('Синистер', '2012-03-10', 18, 110, NULL, 1922777, 661792, 'Фильм ужасов о жуткой видеопленке и демоне Багул.', '{"ужасы", "триллер"}', '{"США", "Канада"}'),
('Робот по имени Чаппи', '2015-03-06', 12, 120, NULL, 1823672, 837564, 'История о роботе, который научился чувствовать.', '{"фантастика", "боевик"}', '{"США", "ЮАР"}');
